# Описание
Разбираемся с с/с++ и vulkan и видеокартами на простой задаче, по численному построению решения диффиринциального уравнения. В качестве примера считаем аттрактор Лоренца  (или странный аттрактор).
Но по тихоньку оно начинает напоминать обёртку для использования вулкана для прикладных задач.

## Установка
Разработка производится на Visual Studio 2019
Шейдеры распространяются в виде исходных кодов на GLSL. Не забудте перекомпилировать их в SPIR-V!
Поскольку вес развёрнутых библиотек с доп функционалом около 1,5 gb библиотеки лежат отдельно от проекта.
По умолчанию всё распаковывалось в `C:\CPP_Library\...`
Список используемых библиотек
 + glfw	3.3.4
 + glm	0.9.9.8		
 + Vulcan	1.2.162.1
